@font-face {
    font-family: "font_family"; /* Project id 2981506 */
    src: url('//at.alicdn.com/t/font_2981506_eqowt2tirh.woff2?t=1638513160693') format('woff2'),
         url('//at.alicdn.com/t/font_2981506_eqowt2tirh.woff?t=1638513160693') format('woff'),
         url('//at.alicdn.com/t/font_2981506_eqowt2tirh.ttf?t=1638513160693') format('truetype');
  }
  
  .font_family {
    font-family: "font_family" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }


[class*='wg-icon'] {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
  .icon-huanfu:before {
    content: "\e623";
  }
  
  .icon-zhanghu:before {
    content: "\e628";
  }
  
  .icon-mima:before {
    content: "\e629";
  }
  
  .icon-shezhi:before {
    content: "\e621";
  }
  
  .icon-yizhukaili1:before {
    content: "\e622";
  }
  
  .icon-a-shuxieshuxieshenhe1:before {
    content: "\e61e";
  }
  
  .icon-qidong1:before {
    content: "\e638";
  }
  
  .icon-sousuo1:before {
    content: "\e639";
  }
  
  .icon-zanting1:before {
    content: "\e63a";
  }
  
  .icon-xinzeng1:before {
    content: "\e63b";
  }
  
  .icon-bingliliulan1:before {
    content: "\e637";
  }
  
  .icon-bianji1:before {
    content: "\e635";
  }
  
  .icon-bangzhu1:before {
    content: "\e636";
  }
  
  .icon-chakan:before {
    content: "\e634";
  }
  
  .icon-guanbi1:before {
    content: "\e633";
  }
  
  .icon-chexiao:before {
    content: "\e60e";
  }
  
  .icon-baocun:before {
    content: "\e60f";
  }
  
  .icon-fasong:before {
    content: "\e610";
  }
  
  .icon-fuzhi:before {
    content: "\e611";
  }
  
  .icon-dayin:before {
    content: "\e613";
  }
  
  .icon-huizhenrizhi:before {
    content: "\e618";
  }
  
  .icon-qiyong:before {
    content: "\e619";
  }
  
  .icon-jinyong:before {
    content: "\e61a";
  }
  
  .icon-jianyi:before {
    content: "\e61b";
  }
  
  .icon-shanchu:before {
    content: "\e61c";
  }
  
  .icon-shangchuan:before {
    content: "\e61d";
  }
  
  .icon-a-rilixuanzeshijian:before {
    content: "\e61f";
  }
  
  .icon-quxiaozuhe:before {
    content: "\e620";
  }
  
  .icon-a-tijiaowancheng:before {
    content: "\e624";
  }
  
  .icon-shuaxin:before {
    content: "\e625";
  }
  
  .icon-tijiao:before {
    content: "\e626";
  }
  
  .icon-Union:before {
    content: "\e627";
  }
  
  .icon-zhuanzhen:before {
    content: "\e62a";
  }
  
  .icon-xinkai:before {
    content: "\e62b";
  }
  
  .icon-zuofei:before {
    content: "\e62c";
  }
  
  .icon-niantie:before {
    content: "\e62d";
  }
  
  .icon-xiaoxi:before {
    content: "\e62e";
  }
  
  .icon-zuhe:before {
    content: "\e62f";
  }
  
  .icon-yizhuluru:before {
    content: "\e630";
  }
  
  .icon-xiazai:before {
    content: "\e631";
  }
  